upstream thumbor  {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
}

server {  
    listen       80;
    server_name  SERVER_NAME;
    client_max_body_size 10M;
    
    location / {
        proxy_pass http://thumbor;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'X-UA-Compatible' 'IE=Edge;chrome=1';
        expires 1y;
        add_header Cache-Control public;
        access_log off;
    }
}